.custom-font-size {
  font-size: 12px;
}

.custom-font-size .smallest {
  font-size: 6px;
}

.custom-font-size .smaller {
  font-size: 8px;
}

.custom-font-size .standard {
  font-size: 12px;
}

.custom-font-size .bigger {
  font-size: 16px;
}

.custom-font-size .biggest {
  font-size: 20px;
}

.custom-text-align-center {
  text-align: center;
}

.custom-text-align-left {
  text-align: left;
}

.custom-text-align-right {
  text-align: right;
}

.custom-div-center {
  margin-left: auto;
  margin-right: auto;
}