.demo-img1
{
  width: 100%;
  height: 100%;
  background-image: url("http://img.haalthy.com/weixin/guideline/1.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.demo-img2
{
  width: 100%;
  height: 100%;
  background-image: url("http://img.haalthy.com/weixin/guideline/2.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.demo-img3
{
  width: 100%;
  height: 100%;
  background-image: url("http://img.haalthy.com/weixin/guideline/3.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.demo-img4
{
  width: 100%;
  height: auto;
  background-image: url("http://img.haalthy.com/weixin/guideline/4.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.demo-img5
{
  width: 100%;
  height: auto;
  background-image: url("http://img.haalthy.com/weixin/guideline/5.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.demo-img6
 {
   width: 100%;
   height: auto;
   background-image: url("http://img.haalthy.com/weixin/guideline/6.png");
   background-repeat: no-repeat;
   background-size: cover;
 }