/**
 * Created by Ken-Asus on 2016/6/29.
 */
.mine-basic
{
  height: 150px;
  width: 100%;
}
.mine-basic img
{
  width: 80px;
  height: 80px;
  border-radius: 80px;
}

.mine-userinfo
{
  width: 100%;
  height: 160px;
  padding-top: 30px;
  background-repeat: no-repeat;
  background-image: url('../images/userinfo-bg.png');
}
.mine-userinfo-row
{
  width: 100%;
  height: auto;
  text-align:center;
  margin:auto;
}
.mine-userinfo-row img
{
  width: 80px;
  height: 80px;
  border-radius: 80px;
  background-repeat: no-repeat;
  background-image: url('../images/headimg-bg.png');
}
.mine-userinfo-row span
{
  color:#fff;
}

.mine-functions{
  width: 100%;
  height:auto;
}
.mine-functions li{
  width: 100%;
  height: 32px;
//  border-bottom: 1px solid #9f9f9f;
  margin-top: 8px;
  margin-bottom: 8px;
}
.mine-functions i{
  padding-left: 15px;
}

.mine-functions span{
  padding-left: 10px;
  padding-right: 5px;
}
.mine-functions .icon-right
{
  margin-right: 20px;
  float:right;
  display: inline-block;
}
.mine-font-biggest
{
  font-size:22px;
}

.mine-font-bigger
{
  font-size:18px;
}
.mine-font-middle
{
  font-size:14px;
}
.mine-font-smaller
{
  font-size:10px;
}
.mine-font-smallest
{
  font-size:6px;
}
.mine-text-align
{
  text-align: right;
  color:#666;
  margin-left: 10px;
}

.mine-chart-expanded
{
  width: 100%;
  height: 300px;
}