
html, body{
  height: 100%;
}
body{
  background-color: #f9f9f9;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.container {
  width: 95%;
  height: 100%;
//  padding-left: 3%
}

.content-box {padding-top: 44px; padding-bottom: 49px;}


.itrb-herder
{
  width: 25%;
  text-align: center;
  float: left;
  display: inline-block;
}

.itrb-cell
{
  width: 48px;
  height: 24px;
  text-decoration: none;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.itrb-color
{
  color:#3dd0dd;
}

.itrb-footbar
{
  background: #f4fbfc;
  height: 32px;
  padding-bottom: 8px;
  padding-top: 8px;
  margin-left: 3px;
  margin-right: 10px;
  width: 100%;
  border-top: 1px  #8b8b8b solid;
  position: fixed;
  bottom: 0;
  z-index: 99;
  font-size: 0.6em;
  text-align: center;
}
.patient_row
{
  width: 100%;
  height: auto;
  overflow: hidden;
  margin-bottom: 3px;
  margin-top: 3px;
  padding-top: 5px;
  display: inline-block;
}

.patient_cell{
  width: auto;
  height: auto;
  border-bottom: 1px solid #ddd;
}
.patient_title
{
  text-align: center;
  color:#3dd0dd;
  width: auto;
  height: auto;
  margin-left:auto;
  margin-right: auto;
  display:block;
}
.patient_itemtitle
{
  text-align: center;
  color:#000;
  width: auto;
  height: auto;
  margin-left:auto;
  margin-right: auto;
  display:block;
}

.customBtnRound
{
  width: auto;
  height: 24px;
  border: 1px solid #999;
  color:#484848;
  background-color: #f9f9f9;
  text-align: center;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 7px 10px 7px 10px;
  float: left;
  display: inline-block;

}
.customBtnRound-active
{
  width: auto;
  height: 24px;
  border: 1px solid #3dd0dd;
  color:#484848;
  background-color: #f9f9f9;
  text-align: center;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 7px 10px 7px 10px;
  float: left;
  display: inline-block;
}
.customBtnRound2
{
  width: auto;
  height: 18px;
  border: 1px solid #999;
  color:#666;
  font-size: 0.8em;
  background-color: #f9f9f9;
  text-align: center;
  border-radius: 30px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 7px 7px 7px 7px;
  float: left;
  display: inline-block;
}
.customBtnRound2-active
{
  width: auto;
  height: 18px;
  border: 1px solid #3dd0dd;
  color:#666;
  font-size: 0.8em;
  background-color: #f9f9f9;
  text-align: center;
  border-radius: 30px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 7px 7px 7px 7px;
  float: left;
  display: inline-block;
}

.customDisplay
{
  display: block;
}

.upload-box {background: #f9f9f9; height: auto; text-align: left; font-size: 0;margin: 7px 10px 7px 10px}
.image-list li{display: inline-block;}
.image-list img{width: 64px; height: 64px; object-fit: cover;}
.upload-file {width:64px; height: auto;}
.upload-file .add-image {display: inline-block;}
.upload-file .add-image i{font-size: 64px;color:#3dd0dd;}
.upload-box p{display: inline-block; font-size: 0.6rem; margin-left: 8px;}
.select-file {display: inline-block; width: 60px; height: 60px; opacity: 0; float: left; margin: auto 6px; position: absolute;}
.weui_cell_bd input{margin: 7px 10px 7px 10px;}
.custom_button {width:100%;background-color:#3dd0dd;  }

.custom_button_mini {
  width:40%;
  background-color:#3dd0dd;
  position: relative;
  top:0;
  float:left;display: inline-block;margin-left: 5%;margin-top: 0;padding-top: 0;  }
.custom_button_left_mini {
  width:40%;
  background-color:#3dd0dd;
  float:left;display: inline-block;margin-left: 5%;margin-top: 0;
  padding-top: 0;  }
.custom_button_right_mini {
  width:40%;
  background-color:#3dd0dd;
  float:left;display: inline-block;margin-left: 10%;margin-top: 0;
  padding-top: 0;  }
